# equipment

./: .gitignore  pom.xml
src/main/java/ru/web/equipment/: Application.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ru/web/equipment/controller/: CategoriesController.java  EquipmentController.java  EquipmentsController.java  LoginController.java  PersonsController.java  PlacesController.java  RootController.java  UserController.java  VendorsController.java
src/main/java/ru/web/equipment/entity/: Category.java  Comment.java  Equipment.java  Person.java  Place.java  Task.java  TaskState.java  User.java  UserRole.java  Vendor.java
src/main/java/ru/web/equipment/model/: ChangePasswordModel.java  LoginModel.java
src/main/java/ru/web/equipment/repository/: CategoriesRepository.java  CategoryRepository.java  CommentRepository.java  EquipmentsRepository.java  PersonsRepository.java  PlacesRepository.java  TaskRepository.java  UserRepository.java  VendorsRepository.java
src/main/java/ru/web/equipment/security/: CurrentUserDetails.java  CurrentUserDetailsService.java  CustomAuthenticationFailureHandler.java  MD5PasswordEncoder.java  SecurityUtils.java
src/main/java/ru/web/equipment/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/error/: 404.html  500.html
src/main/resources/public/js/: helpers.js
src/main/resources/sql/liquibase/: master.xml
src/main/resources/sql/liquibase/v1/: 001.xml  all.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: listhelpers.js
src/main/resources/templates/: admin.html  categoriesList.html  changePassword.html  editCategory.html  editEquipment.html  editPerson.html  editPlace.html  editUser.html  editVendor.html  equipmentsList.html  index.html  login.html  personsList.html  placesList.html  usersList.html  vendorsList.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/web/equipment/: TestUtils.java
src/test/java/ru/web/equipment/entity/: PersonTest.java
src/test/java/ru/web/equipment/integration/: RepositoriesTest.java  WebDriverConfiguration.java
src/test/java/ru/web/equipment/integration/selenium/: IndexPageTest.java  LoginPageTest.java  WebInterfaceTest.java  WebInterfaceTestSuite.java
src/test/java/ru/web/equipment/integration/selenium/helpers/: PageHelper.java
src/test/java/ru/web/equipment/integration/selenium/pages/: AbstractPage.java  IndexPage.java  LoginPage.java  WebApplication.java  WebPageFactory.java
src/test/java/ru/web/equipment/model/: ChangePasswordModelTest.java
src/test/java/ru/web/equipment/repository/: EquipmentsRepositoryTest.java  RepositoriesIT.java
src/test/java/ru/web/equipment/security/: CurrentUserDetailsServiceTest.java  CurrentUserDetailsTest.java
src/test/java/ru/web/equipment/test/controller/: TestLoginController.java
src/test/java/ru/web/equipment/utils/: StringUtilsTest.java
src/test/resources/: application.properties
src/test/resources/sql/liquibase/v1/: 001.xml
